CREATE TABLE users (
    user_id int PRIMARY KEY AUTO_INCREMENT,
    user_name varchar(50) UNIQUE NOT NULL,
    user_pass varchar(255) NOT NULL,
    user_level varchar(50) NOT NULL,
    user_token varchar(255) NULL
);

CREATE TABLE codes (
	code_id int PRIMARY KEY AUTO_INCREMENT,
    code_code varchar(50) UNIQUE NOT NULL,
    code_desc varchar(255) NOT NULL
);

CREATE TABLE records (
	record_id int PRIMARY KEY AUTO_INCREMENT,
    record_user_id int(11) NOT NULL,
    record_code_id int(11) NOT NULL,
    record_value int(11) NOT NULL,
    record_time varchar(255) NOT NULL,
    FOREIGN KEY (record_user_id) REFERENCES users(user_id),
    FOREIGN KEY (record_code_id) REFERENCES codes(code_id)
);


INSERT INTO `codes` (`code_id`, `code_code`, `code_desc`) VALUES
(1, '2000001', 'Diametro interno maior que o especificado'),
(2, '2000002', 'Diametro externo menor que o especificado'),
(3, '2000003', 'Diametro externo maior que o especificado'),
(4, '2000004', 'Dimensão maior que o especificado');

INSERT INTO `users` (`user_id`, `user_name`, `user_pass`, `user_level`, `user_token`) VALUES
(1, 'MASTER', '7c4a8d09ca3762af61e59520943dc26494f8941b', 'admin', ''),
(2, 'MAQ001', '7c4a8d09ca3762af61e59520943dc26494f8941b', 'user', ''),
(3, 'MAQ002', '7c4a8d09ca3762af61e59520943dc26494f8941b', 'user', ''),
(4, 'MAQ003', '7c4a8d09ca3762af61e59520943dc26494f8941b', 'user', '');