INSERT INTO codes VALUES				
(null,'100001','Estanqueidade fora (impregna)','FN'),
(null,'100002','Material fora do especificado','F'),
(null,'100003','Falha de Material','F'),
(null,'100004','Dureza fora do especificado','F'),
(null,'100005','Flotação de Grafita','F'),
(null,'100006','Matriz fora do especificado','F'),
(null,'100007','Empenamento','F'),
(null,'100008','Rechupe','F'),
(null,'100009','Porosidade (fora do criterio)','F'),
(null,'100010','Trinca','F'),
(null,'100011','Junta fria','F'),
(null,'100012','Bolha de gas','F'),
(null,'100013','Incrustação','F'),
(null,'100014','Agarramento','F'),
(null,'100015','Falha de enchimento','F'),
(null,'100016','Veiamento(trinca do macho)','F'),
(null,'100017','Chupagem','F'),
(null,'100018','Superficie marmorizada manchada','F'),
(null,'100019','Inclusão','F'),
(null,'100020','Macho quebrado','F'),
(null,'100021','Cura Inadequada','F'),
(null,'100022','Peça danificada no estampo','F'),
(null,'100023','Peça inicio de produção','FN'),
(null,'100024','Pino quebrado','F'),
(null,'100025','Pino Torto','F'),
(null,'100026','Inserto Quebrado','F'),
(null,'100027','Peça Manchada','F'),
(null,'100028','Quebra negativa','F'),
(null,'100029','Excesso de rebarbação','F'),
(null,'100030','Composição quimica fora do especificado','F'),
(null,'100031','Falha de balanceamento','F'),
(null,'100032','Corte de serra incorreto','F'),
(null,'100033','Material para fusão (Retorno)','F'),
(null,'100034','Bocal deslocado - Fundição','F'),
(null,'100035','Marcas e batidas - Fundição','F'),
(null,'100036','Aspecto visual não conforme Fundição','F'),
(null,'100037','Dimensão Maior que o especificado','F'),
(null,'100038','Dimensão Menor que o especificado','F'),
(null,'100039','Rugosidade fora do especificado','F'),
(null,'100040',' descontinuidade de cola','F'),
(null,'100041','Pino extrator avançado','F'),
(null,'100042','Pino extrator recuado','F'),
(null,'100043','Estanqueidade fora (refugo)','F'),
(null,'100044','Gap fora do especificado ( Fundição)','F'),
(null,'100045','Teste de sanidade ( injeção)','F'),
(null,'200001','Diametro interno maior que o especificado','U'),
(null,'200002','Diametro externo menor que o especificado','U'),
(null,'200003','Diametro externo maior que o especificado','U'),
(null,'200004','Dimensão Maior que o especificado','U'),
(null,'200005','Dimensão Menor que o especificado','U'),
(null,'200006','Rosca fora do  especificado','U'),
(null,'200007','Chanfro fora do especificado','U'),
(null,'200008','Linearidade fora do especificado','U'),
(null,'200009','Planicidade fora do especificado','U'),
(null,'200010','Circularidade fora do especificado','U'),
(null,'200011','Cilindricidade fora do especificado','U'),
(null,'200012','Perfil fora do especificado','U'),
(null,'200013','Paralelismo fora do especificado','U'),
(null,'200014','Perpendicularidade fora do especificado','U'),
(null,'200015','Angularidade fora do especificado','U'),
(null,'200016','Posição real fora do especificado','U'),
(null,'200017','Concentricidade fora do especificado','U'),
(null,'200018','Simetria fora do especificado','U'),
(null,'200019','Batimento fora do especificado','U'),
(null,'200020','Rugosidade fora do especificado','U'),
(null,'200021','Bocal deslocado','U'),
(null,'200022','Falha de usinagem','U'),
(null,'200023','Risco de Ferramenta','U'),
(null,'200024','Marcas e batidas','U'),
(null,'200025','Rebarbas','U'),
(null,'200026','Oxidação','U'),
(null,'200027','Falha de Montagem','U'),
(null,'200028','Aspecto visual não conforme','U'),
(null,'200029','Usinagem incompleta','U'),
(null,'200030','Peças rotina, liberação, pintadas de vermelho','UN'),
(null,'200031','Espessura radial fora do especificado','U'),
(null,'200032','GAP fechado fora do especificado','U'),
(null,'200033','Falha de balanceamento','U'),
(null,'200034','GAP fora do especificado','U'),
(null,'200035','Vibração ( ferramenta)','U'),
(null,'200036','Diametro interno menor que o especificado','U'),
(null,'200037','Empenamento','U'),
(null,'300001','Estanqueidade fora (impregna) - E','FEN'),
(null,'300002','Material fora do especificado - E','FE'),
(null,'300003','Falha de Material - E','FE'),
(null,'300004','Dureza fora do especificado - E ','FE'),
(null,'300005','Flotação de Grafita - E','FE'),
(null,'300006','Matriz fora do especificado - E','FE'),
(null,'300007','Empenamento - E','FE'),
(null,'300008','Rechupe - E','FE'),
(null,'300009','Porosidade (fora do criterio) - E','FE'),
(null,'300010','Trinca - E','FE'),
(null,'300011','Junta fria - E','FE'),
(null,'300012','Bolha de gas - E','FE'),
(null,'300013','Incrustação - E','FE'),
(null,'300014','Agarramento - E','FE'),
(null,'300015','Falha de enchimento - E','FE'),
(null,'300016','Veiamento (trinca do macho) - E','FE'),
(null,'300018','Superficie marmorizada manchada - E','FE'),
(null,'300019','Inclusão - E','FE'),
(null,'300020','Macho quebrado - E','FE'),
(null,'300021','Cura Inadequada - E','FE'),
(null,'300022','Peça danificada no estampo - E','FE'),
(null,'300023','Peça inicio de produção - E','FE'),
(null,'300024','Pino quebrado - E','FE'),
(null,'300025','Pino Torto - E','FE'),
(null,'300026','Inserto Quebrado - E','FE'),
(null,'300027','Peça Manchada - E','FE'),
(null,'300028','Quebra negativa - E','FE'),
(null,'300029','Excesso de rebarbação - E','FE'),
(null,'300030','Composição quimica fora do especificado - E','FE'),
(null,'300031','Falha de balanceamento - E','FE'),
(null,'300032','Corte de serra incorreto - E','FE'),
(null,'300033','Material para fusão (Retorno) - E','FE'),
(null,'300034','Bocal deslocado - Fundição - E','FE'),
(null,'300035','Marcas e batidas - Fundição - E','FE'),
(null,'300036','Aspecto visual não conforme Fundição - E','FE'),
(null,'300037','Dimensão Maior que o especificado - E','FE'),
(null,'300038','Dimensão Menor que o especificado - E','FE'),
(null,'300039','Rugosidade fora do especificado - E','FE'),
(null,'300040',' descontinuidade de cola - E','FE'),
(null,'300041','Pino extrator avançado - E','FE'),
(null,'300042','Pino extrator recuado - E','FE'),
(null,'300043','Estanqueidade fora (refugo) - E','FE');
