INSERT INTO itens VALUES
(null,'620001272','ESPACADOR (713979-0001)- SEMI ACABADO',110,'Precision',0,0,DEFAULT),
(null,'640000065','LIGA DE ALUMÍNIO SAE 306 FUNDIDA - VERDE',520,'Injeção',0,0,DEFAULT),
(null,'700001452','ANEL VEDADOR (12001270100)',110,'Precision',0,0,DEFAULT),
(null,'670000161','HEAT SINK VALEO (2602707)',520,'Injeção',0,0,DEFAULT),
(null,'610004070','MANCAL MOTOR DE PARTIDA BORGWARNER USINADO - 61012859',610,'Usinagem injetados',0,0,DEFAULT),
(null,'620001321','ANEL VEDADOR (408049-0058)  - SEMI ACABADO M2',110,'Precision',0,0,DEFAULT),
(null,'700001451','ANEL VEDADOR (11001270102)',110,'Precision',0,0,DEFAULT),
(null,'670000216','MANCAL MOTOR DE PARTIDA BORGWARNER BRUTO (61012860)',520,'Injeção',0,0,DEFAULT),
(null,'700004070','MANCAL MOTOR DE PARTIDA BORGWARNER MONTADO - 61012858',610,'Usinagem injetados',0,0,DEFAULT),
(null,'700001883','HEAT SINK TG12 (2602003)',610,'Usinagem injetados',0,0,DEFAULT),
(null,'620001871','ANEL VEDADOR .7874" X 2,00 - STD (12001570106) SEMI ACABADO  VK5E',110,'Precision',0,0,DEFAULT),
(null,'700001453','ANEL VEDADOR (11001270101)',110,'Precision',0,0,DEFAULT),
(null,'670000196','MANCAL DO ALTERNADOR DIANT. GM NRG12 (2719327)',520,'Injeção',0,0,DEFAULT),
(null,'700001884','HEAT SINK TG8S-TG9S (2603124)',610,'Usinagem injetados',0,0,DEFAULT),
(null,'620001451','ANEL VEDADOR (11001270102) SEMI ACABADO  VK5E',110,'Precision',0,0,DEFAULT),
(null,'690000009','LIGA DE FERRO FUNDIDO NODULAR  ADX - ND50',210,'Fundição Ferro',0,0,DEFAULT),
(null,'700001973','MANCAL TRASEIRO DO ALTERNADOR NRG12 GM (2719330)',610,'Usinagem injetados',0,0,DEFAULT),
(null,'620001452','ANEL VEDADOR (12001270100) SEMI ACABADO  VK5E',110,'Precision',0,0,DEFAULT),
(null,'700001972','MANCAL DIANTEIRO DO ALTERNADOR NRG12 GM (2719326)',610,'Usinagem injetados',0,0,DEFAULT),
(null,'700001224','ANEL VEDADOR (408049-0025)',110,'Precision',0,0,DEFAULT),
(null,'670000197','MANCAL DO ALTERNADOR TRAS. GM NRG12( 2719331)',520,'Injeção',0,0,DEFAULT),
(null,'700001871','ANEL VEDADOR (12001270106)',110,'Precision',0,0,DEFAULT),
(null,'700001854','SUPORTE TRASEIRO (1210436)',610,'Usinagem injetados',0,0,DEFAULT),
(null,'670000177','HEAT SINK SEG 1CS (F000BL11CR)',520,'Injeção',0,0,DEFAULT),
(null,'700001450','ANEL VEDADOR (12001270101)',110,'Precision',0,0,DEFAULT),
(null,'670000162','HEAT SINK VALEO (2607745)',520,'Injeção',0,0,DEFAULT),
(null,'700001949','HEAT SINK FG9T TOYOTA (2623919)',610,'Usinagem injetados',0,0,DEFAULT),
(null,'670000214','MANCAL DO ALTERNADOR DIANTEIRO TG9 VW (A2618716)',520,'Injeção',0,0,DEFAULT),
(null,'700001912','HEAT SINK (F000BL11CS)',610,'Usinagem injetados',0,0,DEFAULT),
(null,'700004074','MANCAL MOTOR DE PARTIDA C60-L FCA GSE T4 (1005861215)',610,'Usinagem injetados',0,0,DEFAULT),
(null,'670000215','MANCAL DO ALTERNADOR TRASEIRO TG9 VW (A2619301)',520,'Injeção',0,0,DEFAULT),
(null,'670001861','MANCAL DE ALTERNADOR DIANTEIRO (F000BL2A16)',520,'Injeção',0,0,DEFAULT),
(null,'700001859','MANCAL MOTOR DE PARTIDA (1005832036)',610,'Usinagem injetados',0,0,DEFAULT),
(null,'700004020','MANCAL DIANTEIRO DO ALTERNADOR TG9 VW (2617749)',610,'Usinagem injetados',0,0,DEFAULT),
(null,'670000186','HEAT SINK VALEO (2623918)',520,'Injeção',0,0,DEFAULT),
(null,'670000203','HEAT SINK TOYOTA NRG12 (A2710453)',520,'Injeção',0,0,DEFAULT),
(null,'670000140','HEAT SINK VALEO (2611480)',520,'Injeção',0,0,DEFAULT),
(null,'670000218','MOTOR DE PARTIDA SEG ...215 (1005861214)',520,'Injeção',0,0,DEFAULT),
(null,'670001859','MANCAL DE ACIONAMENTO SEG (1005832037)',520,'Injeção',0,0,DEFAULT),
(null,'700001794','RADIADOR TG7 (2608491)',610,'Usinagem injetados',0,0,DEFAULT),
(null,'670000217','MOTOR DE PARTIDA SEG 901 (1005841900)',520,'Injeção',0,0,DEFAULT),
(null,'700004021','MANCAL TRASEIRO DO ALTERNADOR TG9 VW (2617750)',610,'Usinagem injetados',0,0,DEFAULT),
(null,'700004073','MANCAL MOTOR DE PARTIDA  SC70-S GSE T4 (1005841901)',610,'Usinagem injetados',0,0,DEFAULT),
(null,'700001916','MANCAL TRASEIRO DO ALTERNADOR (F000BL2A12)',610,'Usinagem injetados',0,0,DEFAULT),
(null,'650000059','FUNDIDO - BRAÇO DO LIMITADOR (40344A)',210,'Fundição Ferro',0,0,DEFAULT),
(null,'700001910','HEAT SINK (F000BL2266)',610,'Usinagem injetados',0,0,DEFAULT),
(null,'700001535','ANEL VEDADOR (13001270101)',110,'Precision',0,0,DEFAULT),
(null,'670000219','MANCAL DO ALTERNADOR DIANTEIRO TG12 HR16 - A2712221',520,'Injeção',0,0,DEFAULT),
(null,'670001860','MANCAL DE ALTERNADOR TRASEIRO SEG (F000BL2A11)',520,'Injeção',0,0,DEFAULT),
(null,'670000208','MANCAL DO ALTERNADOR TRASEIRO SEG (F000BL19X1)',520,'Injeção',0,0,DEFAULT),
(null,'700001917','MANCAL DIANTEIRO DO ALTERNADOR (F000BL2A17)',610,'Usinagem injetados',0,0,DEFAULT),
(null,'700001981','HEAT SINK NRG12 TOYOTA (2710457)',610,'Usinagem injetados',0,0,DEFAULT),
(null,'700001534','ANEL VEDADOR (13001270100)',110,'Precision',0,0,DEFAULT),
(null,'700001872','ANEL VEDADOR (11001270108)',110,'Precision',0,0,DEFAULT),
(null,'620002170','ANEL VEDADOR  SEMI ACABADO .635 X 1,60 - STD',110,'Precision',0,0,DEFAULT),
(null,'670000201','MANCAL ALTERNADOR TOYOTA NRG12 DIANTEIRO-VALEO (2716307)',520,'Injeção',0,0,DEFAULT),
(null,'700001897','HEAT SINK (F000BL11AX)',610,'Usinagem injetados',0,0,DEFAULT),
(null,'700001965','ABA FIXA 60315A (10010026)',220,'Usinagem Ferro',0,0,DEFAULT),
(null,'700001966','ABA REMOVÍVEL 60314A (10010027)',220,'Usinagem Ferro',0,0,DEFAULT),
(null,'700001321','ANEL VEDADOR (408049-0058)',110,'Precision',0,0,DEFAULT),
(null,'700000005','COLAR DE ENCOSTO (312761)',110,'Precision',0,0,DEFAULT),
(null,'700000045','COLAR DE ENCOSTO (167750 )',110,'Precision',0,0,DEFAULT),
(null,'670000220','MANCAL DO ALTERNADOR TRASEIRO TG12 HR16 - A2712223',520,'Injeção',0,0,DEFAULT),
(null,'700004084','HEAT SINK TG9 HYUNDAI (2655870)',610,'Usinagem injetados',0,0,DEFAULT),
(null,'700001228','CARCAÇA DO COMPRESSOR (173729)',410,'Usinagem coquilhados',0,0,DEFAULT),
(null,'700001784','MANCAL DE ENCOSTO (829672-0001)',110,'Precision',0,0,DEFAULT),
(null,'670000202','MANCAL ALTERNADOR TRASEIRO TOYOTA NRG12 (A2716309 )',520,'Injeção',0,0,DEFAULT),
(null,'700004076','MANCAL TRASEIRO DO ALTERNADOR TG12 HR16 - A2712224',610,'Usinagem injetados',0,0,DEFAULT),
(null,'700004075','MANCAL DIANTEIRO DO ALTERNADOR TG12 HR16 - A2712222',610,'Usinagem injetados',0,0,DEFAULT),
(null,'650000057','FUNDIDO - SUPORTE DO LIMITADOR (40351A)',210,'Fundição Ferro',0,0,DEFAULT),
(null,'700001980','MANCAL TRASEIRO DO ALTERNADOR NRG12 TOYOTA (2716310)',610,'Usinagem injetados',0,0,DEFAULT),
(null,'620000003','ANEL VEDADOR(408049-0009)  - SEMI ACABADO',110,'Precision',0,0,DEFAULT),
(null,'700004049','ARRUELA DE ENCOSTO (12001551503)',110,'Precision',0,0,DEFAULT),
(null,'700001979','MANCAL DIANTEIRO DO ALTERNADOR NRG12 TOYOTA (2716308)',610,'Usinagem injetados',0,0,DEFAULT),
(null,'700001789','HEAT SINK (F000BL19N1)',610,'Usinagem injetados',0,0,DEFAULT),
(null,'600000202','TUBO DE AR A4600986607 / 6707 / 6807',330,'Vazamento Coquilha',0,0,DEFAULT),
(null,'700004011','MANCAL TRASEIRO DO ALTERNADOR (F000BL19X2)',610,'Usinagem injetados',0,0,DEFAULT),
(null,'700000041','MANCAL DE ENCOSTO (169947)',110,'Precision',0,0,DEFAULT),
(null,'700001616','MANCAL DE ENCOSTO (775427-0006)',110,'Precision',0,0,DEFAULT),
(null,'700001961','BRAÇO DO LIMITADOR 40344A (10010023)',220,'Usinagem Ferro',0,0,DEFAULT),
(null,'700001841','TUBO DE AR (A9040983707)',410,'Usinagem coquilhados',0,0,DEFAULT),
(null,'700001958','ABA MÓVEL LD 60320A (10010019)',220,'Usinagem Ferro',0,0,DEFAULT),
(null,'700001233','MANCAL RADIAL (53371551001)',110,'Precision',0,0,DEFAULT),
(null,'700000149','ESPAÇADOR (53141270500)',110,'Precision',0,0,DEFAULT),
(null,'620001224','ANEL VEDADOR (408049-0025)  - SEMI ACABADO VC 150',110,'Precision',0,0,DEFAULT),
(null,'700001997','ABA MÓVEL ESQUERDA 60317A (10010021)',220,'Usinagem Ferro',0,0,DEFAULT),
(null,'620000171','ANEL VEDADOR (403818-0047)  - SEMI ACABADO VC 150',110,'Precision',0,0,DEFAULT),
(null,'700001955','ABA FIXA LE 60319A (10010018)',220,'Usinagem Ferro',0,0,DEFAULT),
(null,'620000172','ANEL VEDADOR (403818-0050)  -  SEMI ACABADO VC 150',110,'Precision',0,0,DEFAULT),
(null,'620002247','ANEL VEDADOR  SEMI ACABADO .760 x 1,60 - STD',110,'Precision',0,0,DEFAULT),
(null,'620001450','ANEL VEDADOR VK5E (12001270101) - SEMI ACABADO',110,'Precision',0,0,DEFAULT),
(null,'700001956','ABA FIXA LD 60318A (10010017)',220,'Usinagem Ferro',0,0,DEFAULT),
(null,'700000648','COLAR  (315909)',110,'Precision',0,0,DEFAULT),
(null,'700001957','ABA MÓVEL LE 60321A (10010020)',220,'Usinagem Ferro',0,0,DEFAULT),
(null,'620001784','THRUST PLATE (829672-0001) - SEMI ACABADO',110,'Precision',0,0,DEFAULT),
(null,'680000075','MACHO SUPERIOR PARA PEÇA 650000053/54',210,'Fundição Ferro',0,0,DEFAULT),
(null,'680000076','MACHO INFERIOR PARA PEÇA 650000053/54',210,'Fundição Ferro',0,0,DEFAULT),
(null,'620000005','COLAR DE ENCOSTO S100 (312761) - SEMI ACABADO',110,'Precision',0,0,DEFAULT),
(null,'700001962','MANCAL DE ENCOSTO B1 GEN2 (11001551306)',110,'Precision',0,0,DEFAULT),
(null,'620000045','COLAR DE ENCOSTO (16750  )- SEMI ACABADO',110,'Precision',0,0,DEFAULT),
(null,'620001542','COLAR (13001304001)- SEMI ACABADO',110,'Precision',0,0,DEFAULT),
(null,'620002242','ANEL VEDADOR  SEMI ACABADO .760 x 1,40 - STD',110,'Precision',0,0,DEFAULT),
(null,'670000165','PRATO INJETADO HTT 408045-0060',520,'Injeção',0,0,DEFAULT),
(null,'700004027','TUBO DE AR (A460 098 68 07)',410,'Usinagem coquilhados',0,0,DEFAULT),
(null,'700001709','ESPAÇADOR (11001194000)',110,'Precision',0,0,DEFAULT),
(null,'620001616','THRUST PLATE (775427-0006) - SEMI ACABADO',110,'Precision',0,0,DEFAULT),
(null,'610000006','SEMI ACABADO ANEL SUPRESSOR 13001032703 - BW',410,'Usinagem coquilhados',0,0,DEFAULT),
(null,'620002112','ANEL VEDADOR  SEMI ACABADO .500 X 1,60 - STD',110,'Precision',0,0,DEFAULT),
(null,'700000017','ESPAÇADOR (197275)',110,'Precision',0,0,DEFAULT),
(null,'620002121','ANEL VEDADOR  SEMI ACABADO .552 X 1,40 - STD',110,'Precision',0,0,DEFAULT),
(null,'700004048','ARRUELA DE ENCOSTO (11001551503)',110,'Precision',0,0,DEFAULT),
(null,'620000155','ANEL VEDADOR  (408049-0023)- SEMI ACABADO M2',110,'Precision',0,0,DEFAULT),
(null,'700000499','COLAR (53261270407)',110,'Precision',0,0,DEFAULT),
(null,'700001237','MANCAL RADIAL (12001551000)',110,'Precision',0,0,DEFAULT),
(null,'620001963','COLAR B1(11001304013)- SEMI ACABADO',110,'Precision',0,0,DEFAULT),
(null,'670000087','PEDALEIRA COM INSERTO',520,'Injeção',0,0,DEFAULT),
(null,'650000054','FUNDIDO - ABA FIXA DIREITA (60318A)',210,'Fundição Ferro',0,0,DEFAULT),
(null,'700001996','ABA MÓVEL DIREITA 60316A (10010022)',220,'Usinagem Ferro',0,0,DEFAULT),
(null,'700000014','ESPAÇADOR (196425)',110,'Precision',0,0,DEFAULT),
(null,'700000016','COLAR ( 167781)',110,'Precision',0,0,DEFAULT),
(null,'620004049','ARRUELA DE ENCOSTO (12001551503) - SEMI ACABADO',110,'Precision',0,0,DEFAULT),
(null,'700001844','TAMPA DO TERMOSTATO (A9042030774)',410,'Usinagem coquilhados',0,0,DEFAULT),
(null,'605000188','POLIA A3825060110',330,'Vazamento Coquilha',0,0,DEFAULT),
(null,'650000053','FUNDIDO - ABA FIXA ESQUERDA (60319A)',210,'Fundição Ferro',0,0,DEFAULT),
(null,'700001881','MANCAL DIANTEIRO DO ALTERNADOR TG11 VW (2614638)',610,'Usinagem injetados',0,0,DEFAULT),
(null,'700001959','SUPORTE DO LIMITADOR LE 40351A (10010025)',220,'Usinagem Ferro',0,0,DEFAULT),
(null,'650000056','FUNDIDO - ABA MÓVEL DIREITA (60320A)',210,'Fundição Ferro',0,0,DEFAULT),
(null,'650000055','FUNDIDO - ABA MÓVEL ESQUERDA (60321A)',210,'Fundição Ferro',0,0,DEFAULT),
(null,'700004117','ANEL VEDADOR - (59001270100)',110,'Precision',0,0,DEFAULT),
(null,'700001836','TAMPA DIANTEIRA (A4570111607)',610,'Usinagem injetados',0,0,DEFAULT),
(null,'630001466','SEMI ACABADO GAIOLA DO DIFERENCIAL 4461.353.095',220,'Usinagem Ferro',0,0,DEFAULT),
(null,'600000006','CARCAÇA DO COMPRESSOR 53161013061',330,'Vazamento Coquilha',0,0,DEFAULT),
(null,'610001993','CARCAÇA DO COMPRESSOR EU6 13001012603',410,'Usinagem coquilhados',0,0,DEFAULT),
(null,'670000222','BRACKET BRUTO EURO6 (61.11640-0379)',520,'Injeção',0,0,DEFAULT),
(null,'620000019','COLAR DE ENCOSTO (16785)- SEMI ACABADO',110,'Precision',0,0,DEFAULT),
(null,'600000164','TUBO A9040983707',330,'Vazamento Coquilha',0,0,DEFAULT),
(null,'700004096','COLETOR DE AR 5717790 - 02',410,'Usinagem coquilhados',0,0,DEFAULT),
(null,'700001960','SUPORTE DO LIMITADOR LD 40352A (10010024)',220,'Usinagem Ferro',0,0,DEFAULT),
(null,'700001320','BUCHA (447202-0001)',110,'Precision',0,0,DEFAULT),
(null,'700001542','COLAR (13001304001)',110,'Precision',0,0,DEFAULT),
(null,'620003160','ANEL VEDADOR  SEMI ACABADO .552 X 1,30 - STD',110,'Precision',0,0,DEFAULT),
(null,'620000079','ESPACADOR (408768-0001- SEMI ACABADO',110,'Precision',0,0,DEFAULT),
(null,'605000205','TUBO DE AR A4600984707',330,'Vazamento Coquilha',0,0,DEFAULT),
(null,'700002148','ANEL VEDADOR .625" X 1,80 - STD',110,'Precision',0,0,DEFAULT),
(null,'600000002','CARCAÇA DO COMPRESSOR 671219-E',330,'Vazamento Coquilha',0,0,DEFAULT),
(null,'700000692','CARCAÇA DO COMPRESSOR (53271013238)',410,'Usinagem coquilhados',0,0,DEFAULT),
(null,'605000182','CARCAÇA DO COMPRESSOR 5329060',330,'Vazamento Coquilha',0,0,DEFAULT),
(null,'700001988','POLIA COM DUPLO CANAL (A3825060110)',410,'Usinagem coquilhados',0,0,DEFAULT),
(null,'700004028','TUBO DE AR A4600984707',410,'Usinagem coquilhados',0,0,DEFAULT),
(null,'700001882','MANCAL TRASEIRO DO ALTERNADOR TG11 VW (2614643)',610,'Usinagem injetados',0,0,DEFAULT),
(null,'700001858','MANCAL MOTOR DE PARTIDA (1005832040)',610,'Usinagem injetados',0,0,DEFAULT),
(null,'605000211','CARCAÇA DO COMPRESSOR 5610118',330,'Vazamento Coquilha',0,0,DEFAULT),
(null,'700004015','MANCAL DIANTEIRO DO ALTERNADOR (F000BL2125)',610,'Usinagem injetados',0,0,DEFAULT),
(null,'700004088','CARCAÇA DO COMPRESSOR USIN - 11641013015--',410,'Usinagem coquilhados',0,0,DEFAULT),
(null,'605000184','SUPRESSOR 2835222',330,'Vazamento Coquilha',0,0,DEFAULT),
(null,'700000533','MANCAL ENCOSTO (443686-0001)',110,'Precision',0,0,DEFAULT),
(null,'605000033','CARCAÇA DO COMPRESSOR 54391014771-C',330,'Vazamento Coquilha',0,0,DEFAULT),
(null,'700001840','TUBO DE AR A9240980007',410,'Usinagem coquilhados',0,0,DEFAULT),
(null,'600000162','TUBO A9040983807',330,'Vazamento Coquilha',0,0,DEFAULT),
(null,'620002091','ANEL VEDADOR  SEMI ACABADO .472 x 1,40 - STD',110,'Precision',0,0,DEFAULT),
(null,'610000002','SEMI ACABADO ANEL SUPRESSOR 5352976',410,'Usinagem coquilhados',0,0,DEFAULT),
(null,'630001467','SEMI ACABADO GAIOLA DO DIFERENCIAL  4461.353.089',220,'Usinagem Ferro',0,0,DEFAULT),
(null,'700001649','SUPORTE DO PEDAL (A6882940201)',610,'Usinagem injetados',0,0,DEFAULT),
(null,'610001988','POLIA COM DUPLO CANAL A3825060110',410,'Usinagem coquilhados',0,0,DEFAULT),
(null,'700004016','MANCAL TRASEIRO DO ALTERNADOR (F000BL1005)',610,'Usinagem injetados',0,0,DEFAULT),
(null,'600000163','TUBO A9240980007',340,'Acabamento Coquilha',0,0,DEFAULT),
(null,'600000035','TUBO 54391091168',330,'Vazamento Coquilha',0,0,DEFAULT),
(null,'620002123','ANEL VEDADOR  SEMI ACABADO .552 X 1,40 + 010',110,'Precision',0,0,DEFAULT),
(null,'700004078','BRACKET USINADO EURO 6 (61.11640-0379)',610,'Usinagem injetados',0,0,DEFAULT),
(null,'700001954','CONJUNTO CARCAÇA DO COMPRESSOR 5352977-02',410,'Usinagem coquilhados',0,0,DEFAULT),
(null,'600000008','CARCAÇA DO COMPRESSOR 53271013074',340,'Acabamento Coquilha',0,0,DEFAULT),
(null,'610004008','POLIA COM DUPLO CANAL A3825060310',410,'Usinagem coquilhados',0,0,DEFAULT),
(null,'700001552','CARCAÇA DO COMPRESSOR (54391014711)',410,'Usinagem coquilhados',0,0,DEFAULT),
(null,'700003006','MANCAL RADIAL TV61 ALTO  0 - 0',110,'Precision',0,0,DEFAULT),
(null,'620002235','ANEL VEDADOR  SEMI ACABADO .750 x 1,70 - STD',110,'Precision',0,0,DEFAULT),
(null,'620002253','ANEL VEDADOR  SEMI ACABADO .760 x 1,80 - STD',110,'Precision',0,0,DEFAULT),
(null,'680000079','MACHO SUPERIOR PARA PEÇA 650000055/56',210,'Fundição Ferro',0,0,DEFAULT),
(null,'680000080','MACHO INFERIOR PARA PEÇA 650000055/56',210,'Fundição Ferro',0,0,DEFAULT),
(null,'700001842','TUBO DE AR QUENTE A9060983107',410,'Usinagem coquilhados',0,0,DEFAULT),
(null,'700001982','ALAVANCA DE ENGATE (1346.307.108)',220,'Usinagem Ferro',0,0,DEFAULT),
(null,'600000125','TUBO A9060981908',330,'Vazamento Coquilha',0,0,DEFAULT),
(null,'700001442','CARCAÇA DO COMPRESSOR (53261013005)',410,'Usinagem coquilhados',0,0,DEFAULT),
(null,'700002002','ANEL VEDADOR 1.000" X 1,80 - STD',110,'Precision',0,0,DEFAULT),
(null,'630001474','SEMI ACABADO GAIOLA DO DIFERENCIAL 4131.303.224',220,'Usinagem Ferro',0,0,DEFAULT),
(null,'680000085','MACHO DUPLA FACE PARA PEÇA 650000059',210,'Fundição Ferro',0,0,DEFAULT),
(null,'620001273','ESPACADOR(447714-0001)- SEMI ACABADO',110,'Precision',0,0,DEFAULT),
(null,'620002202','ANEL VEDADOR SEMI ACABADO .710 x 1,60 +010',110,'Precision',0,0,DEFAULT),
(null,'700002146','ANEL VEDADOR .625" X 1,70 - STD',110,'Precision',0,0,DEFAULT),
(null,'700001839','TUBO DE AR (A9040983807)',410,'Usinagem coquilhados',0,0,DEFAULT),
(null,'600000216','COLETOR DE AR 5717788 - 02',330,'Vazamento Coquilha',0,0,DEFAULT),
(null,'655000001','DOBRADIÇA CONJUNTO 053/054',210,'Fundição Ferro',0,0,DEFAULT),
(null,'700000209','COLAR (53141270400)',110,'Precision',0,0,DEFAULT),
(null,'700001993','CONJUNTO CARCAÇA DO COMPRESSOR EU6 (13001002501 --)',410,'Usinagem coquilhados',0,0,DEFAULT),
(null,'620002239','ANEL VEDADOR  SEMI ACABADO .750 x 2,00 - STD',110,'Precision',0,0,DEFAULT),
(null,'700000019','COLAR DE ENCOSTO (167785)',110,'Precision',0,0,DEFAULT),
(null,'700003161','ANEL VEDADOR .689 X 1,80 - STD',110,'Precision',0,0,DEFAULT),
(null,'605000191','CARCAÇA DO COMPRESSOR 13001012662',330,'Vazamento Coquilha',0,0,DEFAULT),
(null,'700000477','COLAR (53241271000)',110,'Precision',0,0,DEFAULT),
(null,'600000221','CARCAÇA DO COMPRESSOR PL8 - 858742-0004-B',330,'Vazamento Coquilha',0,0,DEFAULT),
(null,'700001833','GAIOLA DO DIFERENCIAL (4461.253.019)',220,'Usinagem Ferro',0,0,DEFAULT),
(null,'620002173','ANEL VEDADOR  SEMI ACABADO.635 X 1,60 + 010 VC 150',110,'Precision',0,0,DEFAULT),
(null,'620002201','ANEL VEDADOR SEMI ACABADO .710 x 1,60 +005',110,'Precision',0,0,DEFAULT),
(null,'620002234','ANEL VEDADOR  SEMI ACABADO .750 x 1,60 +010',110,'Precision',0,0,DEFAULT),
(null,'700002532','MANCAL RADIAL TO4  0 - 0',110,'Precision',0,0,DEFAULT),
(null,'700002194','ANEL VEDADOR .689" X 1,80 + 010',110,'Precision',0,0,DEFAULT),
(null,'630001475','SEMI ACABADO GAIOLA DO DIFERENCIAL 4131.303.223',220,'Usinagem Ferro',0,0,DEFAULT),
(null,'600000224','CARCAÇA DO COMPRESSOR 11581013062',330,'Vazamento Coquilha',0,0,DEFAULT),
(null,'700001549','CARCAÇA DO COMPRESSOR (311872)',410,'Usinagem coquilhados',0,0,DEFAULT),
(null,'700000002','MANCAL RADIAL TO4 (410775-0009)',110,'Precision',0,0,DEFAULT),
(null,'600000215','CARCAÇA DO COMPRESSOR 901378-0002',330,'Vazamento Coquilha',0,0,DEFAULT),
(null,'620002238','ANEL VEDADOR  SEMI ACABADO .750 x 1,80 +010',110,'Precision',0,0,DEFAULT),
(null,'700001895','PRATO COMPRESSOR (837955-0003)',410,'Usinagem coquilhados',0,0,DEFAULT),
(null,'700001743','TUBO DE ADMISSÃO DE AR A9060981908',410,'Usinagem coquilhados',0,0,DEFAULT),
(null,'600000214','CARCAÇA DO COMPRESSOR 11641013069--',330,'Vazamento Coquilha',0,0,DEFAULT),
(null,'700001428','MANCAL RADIAL (171522)',110,'Precision',0,0,DEFAULT),
(null,'700004003','GAIOLA DO DIFERENCIAL (4131.203.045)',220,'Usinagem Ferro',0,0,DEFAULT),
(null,'700004090','HEAT SINK RENAULT HR10 TG15',610,'Usinagem injetados',0,0,DEFAULT),
(null,'600000207','TUBO DE AR A4600987207',330,'Vazamento Coquilha',0,0,DEFAULT),
(null,'700001127','CARCAÇA DO COMPRESSOR 53241013020',410,'Usinagem coquilhados',0,0,DEFAULT),
(null,'600000036','TUBO 54391030277',330,'Vazamento Coquilha',0,0,DEFAULT),
(null,'605000180','CARCAÇA DO COMPRESSOR 12701014760',330,'Vazamento Coquilha',0,0,DEFAULT),
(null,'605000212','SUPRESSOR 5637591',330,'Vazamento Coquilha',0,0,DEFAULT),
(null,'610000001','SEMI ACABADO ANEL SUPRESSOR 5352571',410,'Usinagem coquilhados',0,0,DEFAULT),
(null,'620002853','ANEL VEDADOR  SEMI ACABADO .750 x 1,70 - +010',110,'Precision',0,0,DEFAULT),
(null,'700001571','CARCAÇA DO COMPRESSOR (53031005015)',410,'Usinagem coquilhados',0,0,DEFAULT),
(null,'600000165','TUBO A9060983107',330,'Vazamento Coquilha',0,0,DEFAULT),
(null,'610004069','SEMI ACABADO CARCAÇA DO COMPRESSOR 5639555',410,'Usinagem coquilhados',0,0,DEFAULT),
(null,'680000083','MACHO DUPLA FACE PARA PEÇA 650000057',210,'Fundição Ferro',0,0,DEFAULT),
(null,'610001954','SEMI ACABADO CARCAÇA DO COMPRESSOR 5354335',410,'Usinagem coquilhados',0,0,DEFAULT),
(null,'600000222','CARCAÇA DO COMPRESSOR 850211-0004',330,'Vazamento Coquilha',0,0,DEFAULT),
(null,'600000195','TUBO A9240902637',330,'Vazamento Coquilha',0,0,DEFAULT),
(null,'600000225','CARCAÇA DO COMPRESSOR  12001012760',330,'Vazamento Coquilha',0,0,DEFAULT),
(null,'650000063','FUNDIDO - ABA MÓVEL DIREITA (60316A)',210,'Fundição Ferro',0,0,DEFAULT),
(null,'700001623','TUBO F1C (12651091101)',410,'Usinagem coquilhados',0,0,DEFAULT),
(null,'600000161','TUBO A4570988707',330,'Vazamento Coquilha',0,0,DEFAULT),
(null,'600000218','CHARGE AIR PIPE A6345010402',330,'Vazamento Coquilha',0,0,DEFAULT),
(null,'650000062','FUNDIDO - ABA MÓVEL ESQUERDA (60317A)',210,'Fundição Ferro',0,0,DEFAULT),
(null,'700002537','MANCAL RADIAL TO4  1 - 0',110,'Precision',0,0,DEFAULT),
(null,'700001868','ALAVANCA DE ENGATE (1324.307.270)',220,'Usinagem Ferro',0,0,DEFAULT),
(null,'700001829','MANCAL DE ALTERNADOR (F00M136609)',110,'Precision',0,0,DEFAULT),
(null,'700004095','COLETOR DE AR 5717789 - 02',410,'Usinagem coquilhados',0,0,DEFAULT),
(null,'700000684','CARCAÇA DO COMPRESSOR (53271013232)',410,'Usinagem coquilhados',0,0,DEFAULT),
(null,'700001984','CARCAÇA DO COMPRESSOR (319111)',410,'Usinagem coquilhados',0,0,DEFAULT),
(null,'700000717','CARCAÇA DO COMPRESSOR (53241013014)',410,'Usinagem coquilhados',0,0,DEFAULT),
(null,'700001862','CONJUNTO TUBO DE CONEXÃO R2S (54391500627)',410,'Usinagem coquilhados',0,0,DEFAULT),
(null,'700001744','TUBO DE ADMISSÃO DE AR A9060982008',410,'Usinagem coquilhados',0,0,DEFAULT),
(null,'605000179','CARCAÇA DO COMPRESSOR 3795365',330,'Vazamento Coquilha',0,0,DEFAULT),
(null,'700001572','CARCAÇA DO COMPRESSOR (12711015005)',410,'Usinagem coquilhados',0,0,DEFAULT),
(null,'700001766','CARCAÇA DO COMPRESSOR (754126-0001)',410,'Usinagem coquilhados',0,0,DEFAULT),
(null,'655000002','DOBRADIÇA CONJUNTO 055/056',210,'Fundição Ferro',0,0,DEFAULT),
(null,'610001863','TUBO DE CONEXÃO 54391030235',410,'Usinagem coquilhados',0,0,DEFAULT),
(null,'610004102','CARCAÇA DO COMPRESSOR PL8 GM 1.2 - 858743-0009',410,'Usinagem coquilhados',0,0,DEFAULT),
(null,'700001953','CONJUNTO CARCAÇA DO COMPRESSOR 5356062-01',410,'Usinagem coquilhados',0,0,DEFAULT),
(null,'700001983','CARCAÇA DO COMPRESSOR (319106)',410,'Usinagem coquilhados',0,0,DEFAULT),
(null,'700002542','MANCAL RADIAL TO4  2 - 0',110,'Precision',0,0,DEFAULT),
(null,'700001978','CARCAÇA DO COMPRESSOR 53241013030',410,'Usinagem coquilhados',0,0,DEFAULT),
(null,'600000009','CARCAÇA DO COMPRESSOR 53271013079',340,'Acabamento Coquilha',0,0,DEFAULT),
(null,'700002533','MANCAL RADIAL TO4  0 - 1',110,'Precision',0,0,DEFAULT),
(null,'700002534','MANCAL RADIAL TO4  0 - 2',110,'Precision',0,0,DEFAULT),
(null,'700002547','MANCAL RADIAL TO4  3 - 0',110,'Precision',0,0,DEFAULT),
(null,'610004101','CARCAÇA DO COMPRESSOR PL8 GM 1.0 - 858743-0008',410,'Usinagem coquilhados',0,0,DEFAULT),
(null,'610001953','SEMI ACABADO CARCAÇA DO COMPRESSOR 5356061',410,'Usinagem coquilhados',0,0,DEFAULT),
(null,'700004101','CONJUNTO CARCAÇA DO COMPRESSOR PL8 GM 1.0 - 876076-0015',410,'Usinagem coquilhados',0,0,DEFAULT),
(null,'700004102','CONJUNTO CARCAÇA DO COMPRESSOR PL8 GM 1.2 - 876076-0016',410,'Usinagem coquilhados',0,0,DEFAULT),
(null,'700001969','PLACA INTERMEDIÁRIA (1324.301.275)',220,'Usinagem Ferro',0,0,DEFAULT),
(null,'700990069','BICONE PSA CE P21 T3 (COD. 2092747X)',220,'Usinagem Ferro',0,0,DEFAULT),
(null,'700001867','ALAVANCA DE ENGATE (1341.307.134)',220,'Usinagem Ferro',0,0,DEFAULT),
(null,'610004089','CARCAÇA DO COMPRESSOR 901377-0005',410,'Usinagem coquilhados',0,0,DEFAULT),
(null,'700001832','TAMPA (4475.305.568)',110,'Precision',0,0,DEFAULT),
(null,'700002538','MANCAL RADIAL TO4  1 - 1',110,'Precision',0,0,DEFAULT);


