<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>Highpot Tech</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            box-sizing: border-box;
        }
        html, body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(230, 230, 230);
        }
        img{
            width: 300px;
            margin-bottom: 10px;
        }
        main{
            max-width: 1000px;
            height: 90vh;
            display: block;
            padding: 50px;
            background-color: whitesmoke;
            text-align: center;

        }
        main .title{
            display: block;
            text-align: center;
        }
        main .title h1{
            font-size: 22pt;
            margin-bottom: 50px;
            color: #004479;
        }
        h3{
            color: #004479;
        }
    </style>
</head>

<body>
    <main id="main">
        <img src="high.png" alt="" srcset="">
        <div class="title">
            <h1>Desenvolvimento de Aplicações para Indústria </h1>
            <h3>Visando as tecnologias eminentes do mercado, a Highpot Tech cria soluções específicas com alta escalabilidade, confiabilidade e profissionalismo.</h3>
        </div>
    </main>
</body>
</html>

