704070 
Máquinas - CF338, CF428, CF309, CF310 
67t26Wzd

Gaiolas Valeo 1
Máquinas - CU311, CF174 
9vdDZLxn

Gaiolas Valeo 2
Máquinas - CF395, CF383
V3WDk9rI


INSERT INTO `users` VALUES
(1, '704070','704070', '7c4a8d09ca3762af61e59520943dc26494f8941b', 'admin', ''),
(2, 'Gaiolas Valeo 1','gaiolasvoleo1', '7c4a8d09ca3762af61e59520943dc26494f8941b', 'user', ''),
(3, 'Gaiolas Valeo 2','gaiolasvoleo2', '7c4a8d09ca3762af61e59520943dc26494f8941b', 'user', '');


INSERT INTO `machines` VALUES
(1, 'CF338', 2, ''),
(2, 'CF428', 2, ''),
(3, 'CF309', 2, ''),
(4, 'CF310', 2, ''),
(5, 'CU311', 3, ''),
(6, 'CF174', 3, ''),
(7, 'CF395', 4, ''),
(8, 'CF383', 4, '');