INSERT INTO codes VALUES				
(null,"200001","Diametro interno maior que o especificado"),
(null,"200002","Diametro externo menor que o especificado"),
(null,"200003","Diametro externo maior que o especificado"),
(null,"200004","Dimensão maior que o especificado"),
(null,"200005","Dimensão menor que o especificado"),
(null,"200006","Rosca fora do especificado"),
(null,"200007","Chanfro fora do especificado"),
(null,"200008","Linearidade fora do especificado"),
(null,"200009","Planicidade fora do especificado"),
(null,"200010","Circularidade fora do especificado"),
(null,"200011","Cilindricidade fora do especificado"),
(null,"200012","Perfil fora do especificado"),
(null,"200013","Paralelismo fora do especificado"),
(null,"200014","Perpendicularidade fora do especificado"),
(null,"200015","Angularidade fora do especificado"),
(null,"200016","Posição real fora do especificado"),
(null,"200017","Concentricidade fora do especificado"),
(null,"200018","Simetria fora do especificado"),
(null,"200019","Batimento fora do especificado"),
(null,"200020","Rugosidade fora do especificado"),
(null,"200021","Bocal deslocado"),
(null,"200023","Risco de ferramenta"),
(null,"200024","Marcas e batidas"),
(null,"200025","Rebarbas"),
(null,"200026","Oxidação"),
(null,"200027","Falha na montagem"),
(null,"200028","Aspecto visual não conforme"),
(null,"200029","Usinagem incompleta"),
(null,"200030","Peças rotina, liberação, pintadas de vermelho"),
(null,"200031","Espessura radial fora do especificado"),
(null,"200032","GAP fechado fora do especificado"),
(null,"200033","Falha de balanceamento"),
(null,"200034","GAP fora do especificado"),
(null,"200035","Vibração (ferramenta)"),
(null,"200036","Diametro interno menor que o especificado"),
(null,"200037","Empenamento"),
(null,"100001","Estanquierdade fora (impregna)"),
(null,"100002","Material fora do especificado"),
(null,"100003","Falha de Material"),
(null,"100004","Dureza fora do especificado"),
(null,"100005","Flotação de Grafita"),
(null,"100006","Matriz fora do especificado"),
(null,"100007","Empenamento"),
(null,"100008","Rechupe"),
(null,"100009","Porosidade (fora do criterio)"),
(null,"100010","Trinca"),
(null,"100011","Junta fria"),
(null,"100012","Bolha de gas"),
(null,"100013","Incrustação"),
(null,"100014","Agarramento"),
(null,"100015","Falha de enchimento"),
(null,"100016","Veiamento (trinca do macho)"),
(null,"100018","Superficie marmorizada manchada"),
(null,"100019","Inclusão"),
(null,"100020","Macho quebrado"),
(null,"100021","Cura inadequada"),
(null,"100022","Peça danificada no estampo"),
(null,"100023","Peça inicio de produção"),
(null,"100024","Pino quebrado"),
(null,"100025","Pino torto"),
(null,"100026","Inserto quebrado"),
(null,"100027","Peça manchada"),
(null,"100028","Quebra negativa"),
(null,"100029","Excesso de rebarbação"),
(null,"100030","Composição quimica fora do especificado"),
(null,"100031","Falha de balanceamento"),
(null,"100032","Corte de serrra incorreto"),
(null,"100033","Material para fusão (Retorno)"),
(null,"100034","Bocal deslocado - Fundição"),
(null,"100035","Marcas e batidas - Fundição"),
(null,"100036","Aspecto visual não conforme - Fundição"),
(null,"100037","Dimensão maior que o especificado "),
(null,"100038","Dimensão menor que o especificado"),
(null,"100039","Rugosidade fora do especificado"),
(null,"100040","Descontinuidade de cola"),
(null,"100041","Pino extrator avançado"),
(null,"100042","Pino extrator avançado"),
(null,"100043","Estanquiedade fora (refugo)"),
(null,"100044","GAP fora do especificado (Fundição)"),
(null,"100045","Teste de sanidade (Injeção)");

